:root {
    --fuente-primaria: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: var(--fuente-primaria);
    background: #1b1726;
}

img {
    max-width: 100%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    background: url(../media/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    min-height: 80vh;
    padding: 80px 0;
}

.menu {
    position: absolute;
    top: 15px;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    color: #ff5a2c;
    font-size: 28px;
    font-weight: 800;
    text-transform: uppercase;
}

.menu .navbar ul li {
    position: relative;
    float: left;
}



.menu .navbar ul li a {
    font-size: 18px;
    padding: 10px 20px;
    color: #fff;
    font-weight: 600;
    display: block;
}

.menu .navbar ul li a:hover {
    color: #ff5a2c;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

#menu {
    display: none;
}

.menu-icono {
    font-size: 35px;
    color: #fff;
    font-weight: bold;
}

.menu-icono:hover {
    color: #ff5a2c;
    transition: .3s;
}

.menu label {
    display: none;
}

.header-content {
    display: flex;
}

.header-txt {
    flex-basis: 50%;
}

.header-txt h1 {
    font-size: 60px;
    color: #fff;
    line-height: 1.3;
    margin-bottom: 25px;
}

.header-txt span {
    color: #ff5a2c;
}

.header-txt p {
    font-size: 17px;
    color: #e0e0e0;
    margin-bottom: 40px;
}

.botons {
    display: flex;
}

.btn-1,
.btn-2,
.btn-3 {
    display: inline-block;
    padding: 11px 35px;
    border: 2px solid #ff5a2c;
    border-radius: 20px;
    margin-right: 25px;
    font-size: 17px;
    color: #fff;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.btn-1:hover {
    background: #ff5a2c;
    color: #fff;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    box-shadow: 0 0 15px #ff5a2c;
}

.popular {
    padding: 100px 0;
    text-align: center;
}

h2 {
    color: #fff;
    font-size: 35px;
    margin-bottom: 45px;
}

.popular-content {
    display: flex;
    justify-content: space-between;
}

.popular-content img {
    width: 150px;
}

.popular-content img:hover {
    transform: scale(1.02, 1.02) translateY(-10px);
    box-shadow: 5px 5px 10px #ff5a2c, -5px -5px 10px #3a2f50;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    -webkit-transform: scale(1.02, 1.02) translateY(-10px);
    -moz-transform: scale(1.02, 1.02) translateY(-10px);
    -ms-transform: scale(1.02, 1.02) translateY(-10px);
    -o-transform: scale(1.02, 1.02) translateY(-10px);
}

.carousel {
    display: none;
}

.product-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

.product-1 {
    background: #2a223a;
}

.product-1:hover {
    transform: scale(1.03, 1.03) translateY(-10px);
    transition: .3s;
    box-shadow: 0 0 25px #2a223a;
    -webkit-transform: scale(1.03, 1.03) translateY(-10px);
    -moz-transform: scale(1.03, 1.03) translateY(-10px);
    -ms-transform: scale(1.03, 1.03) translateY(-10px);
    -o-transform: scale(1.03, 1.03) translateY(-10px);
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.product-txt {
    padding: 50px 30px;
}

h3 {
    color: #fff;
    font-size: 20px;
    margin-bottom: 20px;
}

.price {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price p {
    font-size: 17px;
    color: #ff5a2c;
}

.btn-2 {
    padding: 5px 25px;
    background: #ff5a2c;
    margin-right: 0;
}

.btn-2:hover {
    border: 2px solid #fff;
    background: #fff;
    color: #ff5a2c;
    box-shadow: 0 0 15px #ff5a2c;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.contact {
    padding: 150px 300px;
}

.contact-content {
    background: #2a223a;
    text-align: center;
    padding: 50px;
    border-radius: 50px;
}

.contact-content:hover {
    box-shadow: 0 0 20px #ff5a2c;
    transform: scale(1.04, 1.04);
    transition: .3s;
    -webkit-transform: scale(1.04, 1.04);
    -moz-transform: scale(1.04, 1.04);
    -ms-transform: scale(1.04, 1.04);
    -o-transform: scale(1.04, 1.04);
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

form {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

input {
    padding: 18px 25px;
    background: #3f3456;
    border: none;
    border-radius: 25px;
    outline: none;
    margin-right: 20px;
    color: #fff;
    font-size: 17px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}

::placeholder {
    color: #e0e0e0;
    font-size: 17px;
}

.btn-3 {
    background-color: #ff5a2c;
    cursor: pointer;
    margin-right: 0;
    font-weight: 600;
    border: none;
}

.btn-3:hover {
    background: #fff;
    color: #ff5a2c;
    box-shadow: 0 0 15px #ff5a2c;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
}

.link ul {
    display: flex;
}

.link ul li>a {
    font-size: 17px;
    color: #fff;
    margin: 0 20px;
}

.link ul li>a:hover {
    color: #ff5a2c;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

@media(max-width:991px) {

    .menu {
        padding: 20px;
    }

    .menu label {
        display: initial;
    }

    .menu .navbar {
        position: absolute;
        top: 100%;
        width: 50%;
        right: 0;
        background: #ff5a2c;
        display: none;
    }

    .menu .navbar ul li a:hover {
        color: #1b1726;
    }

    .menu .navbar ul li {
        text-align: end;
        margin: 15px 0;
        width: 100%;
        margin-right: 15px;
    }

    #menu:checked~.navbar {
        display: initial;
    }

    .header {
        min-height: 0vh;
        padding: 80px 30px 50px 30px;
    }

    .header-txt {
        text-align: center;
        flex-basis: 100%;
    }

    .header-txt h1 {
        font-size: 50px;
        margin-bottom: 15px;
    }

    .botons {
        justify-content: center;
    }

    .btn-1:last-of-type {
        margin-right: 0;
    }

    .popular {
        position: relative;
        width: 100%;
        height: 100vh;
        padding: 40px 0;
    }

    .popular-content {
        position: relative;
        margin: auto;
        width: 100%;
        height: 450px;
    }

    .popular-content a {
        display: flex;
    }

    .popular-content a:hover {
        width: 100%;
        height: 100%;
        transform: scale(1.4, 1.0);
        -webkit-transform: scale(1.4, 1.0);
        -moz-transform: scale(1.4, 1.0);
        -ms-transform: scale(1.4, 1.0);
        -o-transform: scale(1.4, 1.0);
}

    .popular-content a:first-child:hover {
        transform: translateX(5px);
        -webkit-transform: translateX(5px);
        -moz-transform: translateX(5px);
        -ms-transform: translateX(5px);
        -o-transform: translateX(5px);
    }

    .popular-content a:last-child:hover {
        transform: translateX(0px);
        -webkit-transform: translateX(0px);
        -moz-transform: translateX(0px);
        -ms-transform: translateX(0px);
        -o-transform: translateX(0px);
}

    .popular-content img:hover {
        box-shadow: none;
    }

    .product {
        padding: 75px;
    }

    .product-content {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    .product-1 img {
        width: 100%;
    }

    .contact {
        padding: 30px;
    }

    form {
        flex-direction: column;
    }

    input {
        margin-bottom: 20px;
    }

    .footer {
        flex-direction: column;
        text-align: center;
    }

    .link ul {
        margin-top: 20px;
    }

}